<resources>
    <string name="app_name">OpenNotes</string>
    <string name="action_main_menu_new_note">Add a new note</string>
    <string name="action_main_menu_new_note_check_list">Add a new check list</string>
    <string name="action_main_menu_about">About</string>
    <string name="title_activity_new_note">New note</string>
    <string name="new_note_save">Save note</string>
    <string name="new_note_delete">Delete note</string>
    <string name="new_note_title">Title</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_new_note_check_list">New check list</string>
    <string name="action_new_note_check_list_add">Add a new item</string>
    <string name="action_new_note_check_list_save">Save check list</string>
</resources>
